<DOCTYPE html/>
<html>
    <header>
        <title>Projeto Kamem - Home</title>
        <link  rel="stylesheet" type="text/css" href="css/style.css"/>
        <link  rel="stylesheet" type="text/css" href="css/component.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/aes.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script src="js/sweetalert.min.js"></script> <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </header>
    <body>
        <div class="codrops-top">
            <nav class="cl-effect-21"><a href="#">home</a><a href="#who-us">Quem Somos</a><a href="#part">Participantes</a><a href="#help_us">Contate-nos</a></nav>
        </div>
        <section class="mc">

            <nav class="cl-effect-1"><a href="#" class="ttl"><span data-hover="Projeto Kamem">Projeto Kamem</span></a></nav>
            <a class="n">Coletivo Kamém é um grupo de estudantes voltado para ações sociais.<br>A finalidade do grupo é promover integração social, seja na área da educação, inclusão ou, até mesmo, na área de pequenas alegrias.</a>
        </section>
        <section id="curso_on" class="block medium color-2"><h1>Cursos Online Kamem</h1><a style="padding-top: 13px;">O curso online da Kamem permite que você aprenda de graça sobre os assuntos mais importantes em exames como ENEM, OBM, OBB, OBI.<br>Acesse o curso no link abaixo ou </a><a class="lnk" href="#">contate-nos</a><a> para ajuda mais especializada.</a>
        
            <nav class="cl-effect-14" style="padding-top: 17px;"><a href="#" onclick="notAvaliable()">Clique para acessar</a></nav>
        </section>
        
        <section id="who_us" class="block medium color-3"><h1>Quem somos?</h1><a>O Coletivo Kamém é um grupo de estudantes de Aracaju, SE que tem como intuito a promoção da integração social de indivíduos menos favorecidos, seja na área de educação ou até mesmo pequenas alegrias.<br>Somos um coletivo formado por 15 pessoas que usam seus conhecimentos (seja na interpessoalidade, economia, computação e até mesmo música) para promover a alegria de outras pessoas.</a>
        <br>
            <img class="svg" src="src/Student.svg"> <img class="svg" src="src/Monitor-04.svg"> <img class ="svg" src="src/music.svg"> <img class="svg" src="src/People.svg">
        </section>
        
        <section id="part" class="block medium color-5"><h1>Participantes</h1>
            <a>A trupe do Coletivo Kamem é formada por 15 pessoas no total. Conheça alguns deles:</a>
            <br>
            <div class="pblock">
                <section class="pblock-header"><h2>Guilherme Almeida</h2></section>
                <br>
                <a>Guilherme Almeida é responsável por desenvolver esse website e toda a parte técnica do Coletivo.</a>
                <br>
                <img class="svg" src="src/kb.svg">
            </div>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Laissa Santana</h2></section>
                <br>
                <a>Laissa Santana é um das idealizadora deste projeto e também cuida das finanças.</a>
                <br>
                <img class="svg" src="src/Money.svg">
            </div>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Natanael Fernandes</h2></section>
                <br>
                <a>Natanael Fernandes, químico e meme machine, mostra-se de grande valor na comunicação com instituições.</a>
                <br>
                <img class="svg" src="src/Houses.svg">
            </div>
            
            <br>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Luiza Wolf</h2></section>
                <br>
                <a>Luiza Wolf além de um das idealizadoras do projeto, é vegana.</a><br>
                <br>
                <img class="svg" src="src/Vegetable-Tomato-01.png">
            </div>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Raiane Raiane</h2></section>
                <br>
                <a>Raiane se da muito bem com crianças, cumpre seu papel muito bem nas visitas.</a>
                <br>
                <img class="svg" src="src/Baby-04.png">
            </div>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Lucas Figueiredo</h2></section>
                <br>
                <a>Lucas é um leitor nato, eis a origem da habilidade de contar histórias.</a><br>
                <br>
                <img class="svg" src="src/Book-Open.png">
            </div>
            
            <br>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Gabriel Rocha</h2></section>
                <br>
                <a>Gabriel, pacifista de nascença, sabe muito bem acabar com conflitos.</a><br>
                <br>
                <img class="svg" src="src/Hand-06.png">
            </div>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Leticia Menezes</h2></section>
                <br>
                <a>Leticia é muito talentosa em entrosar-se com crianças, é de grande utilidade nas visitas.</a>
                <br>
                <img class="svg" src="src/Tulip.png">
            </div>
            
            <div class="pblock">
                <section class="pblock-header"><h2>Gabriel Ribeiro</h2></section>
                <br>
                <a>Ribeiro, músico de primeira, sabe bem como intrerter pessoas com uma guitarra.</a>
                <br>
                <img class="svg" src="src/Electric-Guitar-02.png">
            </div>
            
            
            
        </section>
        
        <section id="help_us" class="block medium color-7 abt">
            <h1>Contate-nos</h1>
                <div><a>Email de Contato: </a><input id="from"></div>
                <div><a>Mensagem: </a><textarea id="msg"></textarea></div>
                <br>
                <button id="send" onclick="sendMain()">Mandar</button>
            <br>
            <br>
        </section>
        
        
        <section id="footer" class="footer"><a>Desenvolvido e desenhado por Guilherme Almeida.</a></section>
    </body>
</html>
